<!DOCTYPE html>
<!-- saved from url=(0023)http://24cyprus.com/en/ -->
<html lang="en" class="bx-core bx-no-touch bx-no-retina bx-chrome"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="description" content="Real estate agency offer homes apartments ofices for rent and sale, Cyprus sitizenship and investment consulting. Best offers, foreclosure property, call now !">
    <title>Real Estate Homes and apatments 24 Cyprus com. Citizenship and residence permits</title>

    <link href="./index_files/font-awesome.css" rel="stylesheet">
    <link href="./index_files/simple-line-icons.css" rel="stylesheet">
    <link href="./index_files/fullscreen-slider.css" rel="stylesheet">
    <link href="./index_files/bootstrap.css" rel="stylesheet">
    <link href="./index_files/app.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<meta name="description" content="Real estate agency offer homes apartments ofices for rent and sale, Cyprus sitizenship and investment consulting. Best offers, foreclosure property, call now !">
<link href="./index_files/core.min.css" type="text/css" rel="stylesheet">
<link href="./index_files/core_popup.min.css" type="text/css" rel="stylesheet">
<link href="./index_files/style.min.css" type="text/css" data-template-style="true" rel="stylesheet">
<script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Loading...','JS_CORE_WINDOW_CLOSE':'Close','JS_CORE_WINDOW_EXPAND':'Expand','JS_CORE_WINDOW_NARROW':'Restore','JS_CORE_WINDOW_SAVE':'Save','JS_CORE_WINDOW_CANCEL':'Cancel','JS_CORE_H':'h','JS_CORE_M':'m','JS_CORE_S':'s','JS_CORE_NO_DATA':'- No data -','JSADM_AI_HIDE_EXTRA':'Hide extra items','JSADM_AI_ALL_NOTIF':'All notifications','JSADM_AUTH_REQ':'Authentication is required!','JS_CORE_WINDOW_AUTH':'Log In','JS_CORE_IMAGE_FULL':'Full size'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'en','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'EN','USER_ID':'','SERVER_TIME':'1466666572','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'3afbd8e959570d692cde72523044b1c4'});</script>


<script type="text/javascript" src="./index_files/core.min.js"></script>
<script type="text/javascript" src="./index_files/core_popup.min.js"></script>
<script type="text/javascript">
					(function () {
						"use strict";

						var counter = function ()
						{
							var cookie = (function (name) {
								var parts = ("; " + document.cookie).split("; " + name + "=");
								if (parts.length == 2) {
									try {return JSON.parse(decodeURIComponent(parts.pop().split(";").shift()));}
									catch (e) {}
								}
							})("BITRIX_CONVERSION_CONTEXT_EN");

							if (! cookie || cookie.EXPIRE < BX.message("SERVER_TIME"))
							{
								var request = new XMLHttpRequest();
								request.open("POST", "/bitrix/tools/conversion/ajax_counter.php", true);
								request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
								request.send(
									"SITE_ID="      + encodeURIComponent(BX.message("SITE_ID")) + "&" +
									"sessid="       + encodeURIComponent(BX.bitrix_sessid())    + "&" +
									"HTTP_REFERER=" + encodeURIComponent(document.referrer)
								);
							}
						};

						if (window.frameRequestStart === true)
							BX.addCustomEvent("onFrameDataReceived", counter);
						else
							BX.ready(counter);
					})();
				</script>



    <script type="text/javascript" charset="UTF-8" src="./index_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/AuthenticationService.Authenticate"></script></head>
<body class="no-hidden no-touch">

<!-- Hero -->

<div id="hero-container">
    <ul class="cb-slideshow">
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
        <li><span></span></li>
    </ul>
    <div class="home-header">
        <div class="home-logo osLight"><span class="fa fa-home"></span> 24cyprus.com</div>
        <a href="http://24cyprus.com/en/#" class="home-navHandler visible-xs"><span class="fa fa-bars"></span></a>
        <div class="home-nav">
            <ul>
                <li><a href="http://24cyprus.com/">Rus</a></li>
                                    <li><a href="http://24cyprus.com/en/#" data-toggle="modal" data-target="#signup">Sign up</a></li>
                    <li><a href="http://24cyprus.com/en/#" data-toggle="modal" data-target="#signin">Sign in</a></li>
                				<li><a href="http://24cyprus.com/en/property/add" class="btn btn-green">List a property</a></li>
            </ul>
        </div>
    </div>
    <div class="home-caption">
        <div class="home-title">Complete calalog of Cyprus properties</div>
        <div class="home-subtitle">Greatests results with minimum costs</div>
        <!-- <a href="#" class="btn btn-lg btn-black">Learn more</a> -->
    </div>
    
<div class="search-panel">
    <form class="form-inline" role="form" id="main-page-form" action="http://24cyprus.com/en/property/" name="arrFilter">
        <div class="form-group">
            <a href="http://24cyprus.com/en/#" data-toggle="dropdown" class="btn btn-white dropdown-toggle">
                <span class="dropdown-label">City </span> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu dropdown-select repl">
                                    <li class="active">
                        <input type="radio" name="arrFilterShort_pf[CITY]" checked="checked" value="">
                        <a href="javascript:void(0)"></a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="1">
                        <a href="javascript:void(0)">Aya-Napa</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="37">
                        <a href="javascript:void(0)">Paphos</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="2">
                        <a href="javascript:void(0)">Protaras</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="3">
                        <a href="javascript:void(0)">Limassol</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="28">
                        <a href="javascript:void(0)">Larnaka</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="29">
                        <a href="javascript:void(0)">Polis</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="30">
                        <a href="javascript:void(0)">Nicosia</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="31">
                        <a href="javascript:void(0)">Coral Bay</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="32">
                        <a href="javascript:void(0)">Argaka</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="33">
                        <a href="javascript:void(0)">Latchi</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="34">
                        <a href="javascript:void(0)">Pissouri</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="35">
                        <a href="javascript:void(0)">Athens</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[CITY]" value="36">
                        <a href="javascript:void(0)">Troodos</a>
                    </li>
                            </ul>
        </div>
        <div class="form-group">
            <a href="http://24cyprus.com/en/#" data-toggle="dropdown" class="btn btn-white dropdown-toggle">
                <span class="dropdown-label">Property type </span> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu dropdown-select repl">
                                    <li class="active">
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" checked="checked" value="">
                        <a href="javascript:void(0)"></a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="4">
                        <a href="javascript:void(0)">Townhouse-Maisonette</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="5">
                        <a href="javascript:void(0)">Villa</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="6">
                        <a href="javascript:void(0)">Flat</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="7">
                        <a href="javascript:void(0)">Room</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="38">
                        <a href="javascript:void(0)">Apartment with ground floor</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="39">
                        <a href="javascript:void(0)">Studio</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="40">
                        <a href="javascript:void(0)">House</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="41">
                        <a href="javascript:void(0)">House semi det</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="42">
                        <a href="javascript:void(0)">Penthouse</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="43">
                        <a href="javascript:void(0)">Bungalow</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="44">
                        <a href="javascript:void(0)">Hotel-apartment</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="45">
                        <a href="javascript:void(0)">Land and plots</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="46">
                        <a href="javascript:void(0)">Office</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="47">
                        <a href="javascript:void(0)">Business for sale</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="48">
                        <a href="javascript:void(0)">Commercial property</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="49">
                        <a href="javascript:void(0)">Investment opportunity</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[TYPEPROPERTY]" value="50">
                        <a href="javascript:void(0)">Building for sale</a>
                    </li>
                            </ul>
        </div>
        <div class="form-group hidden-xs adv">
            <a href="http://24cyprus.com/en/#" data-toggle="dropdown" class="btn btn-white dropdown-toggle">
                <span class="dropdown-label">Bedrooms </span> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu dropdown-select repl">
                                    <li class="active">
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" checked="checked" value="">
                        <a href="javascript:void(0)">(all)</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" value="17">
                        <a href="javascript:void(0)">1</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" value="18">
                        <a href="javascript:void(0)">2</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" value="19">
                        <a href="javascript:void(0)">3</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" value="20">
                        <a href="javascript:void(0)">4</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" value="21">
                        <a href="javascript:void(0)">5</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" value="22">
                        <a href="javascript:void(0)">6</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" value="23">
                        <a href="javascript:void(0)">7</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" value="24">
                        <a href="javascript:void(0)">8</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BEDROOMS]" value="51">
                        <a href="javascript:void(0)">9</a>
                    </li>
                            </ul>
        </div>
        <div class="form-group hidden-xs adv">
            <a href="http://24cyprus.com/en/#" data-toggle="dropdown" class="btn btn-white dropdown-toggle">
                <span class="dropdown-label">Bathrooms </span> <span class="caret"></span>
            </a>
            <ul class="dropdown-menu dropdown-select repl">
                                    <li class="active">
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" checked="checked" value="">
                        <a href="javascript:void(0)">(all)</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" value="25">
                        <a href="javascript:void(0)">1</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" value="26">
                        <a href="javascript:void(0)">1+1</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" value="27">
                        <a href="javascript:void(0)">2+1</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" value="52">
                        <a href="javascript:void(0)">3</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" value="53">
                        <a href="javascript:void(0)">3+</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" value="54">
                        <a href="javascript:void(0)">4</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" value="55">
                        <a href="javascript:void(0)">4+</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" value="56">
                        <a href="javascript:void(0)">5</a>
                    </li>
                                    <li>
                        <input type="radio" name="arrFilterShort_pf[BATHROOMS]" value="57">
                        <a href="javascript:void(0)">5+</a>
                    </li>
                            </ul>
        </div>
        <div class="form-group hidden-xs adv">
            <div class="input-group repl">
                <div class="input-group-addon">€</div>
                <input class="form-control price" type="text" placeholder="From" name="arrFilterShort_cf[1][LEFT]" value="">
            </div>
        </div>
        <div class="form-group hidden-xs adv">
            <div class="input-group repl">
                <div class="input-group-addon">€</div>
                <input class="form-control price" type="text" placeholder="To" name="arrFilterShort_cf[1][RIGHT]" value="">
            </div>
        </div>
        <div class="form-group hidden-xs adv findF">
            <div class="radio custom-radio"><label><input type="radio" class="ch" name="FILTER_NAME" value="arrFilterShort" checked="checked"><span class="fa fa-circle"></span> Short rent</label></div>
                    </div>
        <div class="form-group hidden-xs adv findF">
            <div class="radio custom-radio"><label><input type="radio" class="ch" name="FILTER_NAME" value="arrFilterLong"><span class="fa fa-circle"></span> Long rent</label></div>
                    </div>
        <div class="form-group hidden-xs adv findF">
            <div class="radio custom-radio"><label><input type="radio" class="ch" name="FILTER_NAME" value="arrFilterSale"><span class="fa fa-circle"></span> For sale</label></div>
                    </div>
        <div class="form-group">
            <input type="submit" class="btn btn-green" name="set_filter" value="Search">
	    <input type="hidden" name="set_filter" value="Y">
            <a href="http://24cyprus.com/en/#" class="btn btn-o btn-white pull-right visible-xs" id="advanced">Advanced Search <span class="fa fa-angle-up"></span></a>
        </div>
    </form>
</div></div>
<div class="highlight">
    <div class="h-title osLight">Find your new place with 24cyprus.com</div>
    <div class="h-text osLight">Biggest choice of Cyprus homes, apartments, offices for sale or rent by owner. Foreclosures, coming soon and low-end prices.</div>
</div>

<!-- Content -->

<div class="home-wrapper">
    <div class="home-content">
        <h2 class="osLight">Your choice is only important</h2>
        <div class="row pb40">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 s-menu-item">
                <a href="http://24cyprus.com/en/all-properties">
                    <span class="icon-pointer s-icon"></span>
                    <div class="s-content">
                        <h2 class="s-main osLight">Owners direct connection system</h2>
                        <h3 class="s-sub osLight">This houses and apartments you can't find anywhere. Add your listings.</h3>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 s-menu-item">
                <a href="http://24cyprus.com/en/all-properties/short.php">
                    <span class="icon-users s-icon"></span>
                    <div class="s-content">
                        <h2 class="s-main osLight">Houses &amp; apartnents for rent</h2>
                        <h3 class="s-sub osLight">We has a unique database, of local owners. Get contact details now.</h3>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 s-menu-item">
                <a href="http://24cyprus.com/en/all-properties/long.php">
                    <span class="icon-home s-icon"></span>
                    <div class="s-content">
                        <h2 class="s-main osLight">Long term rentals</h2>
                        <h3 class="s-sub osLight">We will send you a property news and updates with the latest trends and special offers.</h3>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 s-menu-item">
                <a href="http://24cyprus.com/en/about/citizenship-of-cyprus.php">
                    <span class="icon-cloud-upload s-icon"></span>
                    <div class="s-content">
                        <h2 class="s-main osLight">Consulting services</h2>
                        <h3 class="s-sub osLight">Cyprus citizenship, residence permit, mortgages, Certifying deals, inshurance.</h3>
                    </div>
                </a>
            </div>
        </div>
        <h2 class="osLight">Recently listed properties</h2>
        <div class="row pb40">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a href="http://24cyprus.com/en/property/?FILTER_NAME=arrFilterSale&amp;arrFilterSale_pf[CITY]=&amp;arrFilterSale_cf[1][LEFT]=2067957&amp;arrFilterSale_cf[1][RIGHT]=2936089&amp;arrFilterSale_pf[BEDROOMS]=&amp;arrFilterSale_pf[BATHROOMS]=&amp;arrFilterSale_pf[TYPE_PROPERTY]=&amp;set_filter=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8&amp;set_filter=Y" class="propWidget-2">
                    <div class="fig">
                        <img src="./index_files/1-1.png" alt="Luxury apartment in Limassol">
                        <img class="blur" src="./index_files/1-1.png" alt="Luxury apartment in Limassol">
                        <div class="opac"></div>
                        <div class="priceCap osLight"><span>€2,500,000</span></div>
                        <div class="figType">FOR SALE</div>
                        <h3 class="osLight">Luxury apartment in Limassol</h3>
                        <div class="address">Limassol, Cyprus</div>
                        <ul class="rating">
                            <li><span class="fa fa-star star-1"></span></li>
                            <li><span class="fa fa-star star-2"></span></li>
                            <li><span class="fa fa-star star-3"></span></li>
                            <li><span class="fa fa-star star-4"></span></li>
                            <li><span class="fa fa-star-o star-5"></span></li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a href="http://24cyprus.com/en/property/?arrFilterSale_pf[CITY]=&amp;arrFilterSale_pf[BEDROOMS]=&amp;arrFilterSale_pf[BATHROOMS]=&amp;arrFilterSale_cf[1][LEFT]=740000&amp;arrFilterSale_cf[1][RIGHT]=850000&amp;FILTER_NAME=arrFilterSale&amp;set_filter=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8&amp;set_filter=Y" class="propWidget-2">
                    <div class="fig">
                        <img src="./index_files/2-1.png" alt="Hauntingly Beautiful Estate">
                        <img class="blur" src="./index_files/2-1.png" alt="Hauntingly Beautiful Estate">
                        <div class="opac"></div>
                        <div class="priceCap osLight"><span>€800,000</span></div>
                        <div class="figType">FOR SALE</div>
                        <h3 class="osLight">Apartment 3 bdr</h3>
                        <div class="address">Limassol, Cyprus</div>
                        <ul class="rating">
                            <li><span class="fa fa-star star-1"></span></li>
                            <li><span class="fa fa-star star-2"></span></li>
                            <li><span class="fa fa-star star-3"></span></li>
                            <li><span class="fa fa-star star-4"></span></li>
                            <li><span class="fa fa-star star-5"></span></li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a href="http://24cyprus.com/en/property/?arrFilterSale_pf[CITY]=&amp;arrFilterSale_pf[BEDROOMS]=&amp;arrFilterSale_pf[BATHROOMS]=&amp;arrFilterSale_cf[1][LEFT]=1500000&amp;arrFilterSale_cf[1][RIGHT]=2000000&amp;FILTER_NAME=arrFilterSale&amp;set_filter=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8&amp;set_filter=Y" class="propWidget-2">
                    <div class="fig">
                        <img src="./index_files/3-1.png" alt="Luxury Mansion">
                        <img class="blur" src="./index_files/3-1.png" alt="Luxury Mansion">
                        <div class="opac"></div>
                        <div class="priceCap osLight"><span>€2,000,000</span></div>
                        <div class="figType">FOR SALE</div>
                        <h3 class="osLight">Luxury Mansion</h3>
                        <div class="address">Limassol, Cyprus</div>
                        <ul class="rating">
                            <li><span class="fa fa-star star-1"></span></li>
                            <li><span class="fa fa-star star-2"></span></li>
                            <li><span class="fa fa-star star-3"></span></li>
                            <li><span class="fa fa-star star-4"></span></li>
                            <li><span class="fa fa-star star-5"></span></li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a href="http://24cyprus.com/en/property/?arrFilterSale_pf[CITY]=&amp;arrFilterSale_pf[BEDROOMS]=&amp;arrFilterSale_pf[BATHROOMS]=&amp;arrFilterSale_cf[1][LEFT]=3000000&amp;arrFilterSale_cf[1][RIGHT]=3500000&amp;FILTER_NAME=arrFilterSale&amp;set_filter=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8&amp;set_filter=Y" class="propWidget-2">
                    <div class="fig">
                        <img src="./index_files/4-1.png" alt="Sophisticated Residence">
                        <img class="blur" src="./index_files/4-1.png" alt="Sophisticated Residence">
                        <div class="opac"></div>
                        <div class="priceCap osLight"><span>€3,500,000</span></div>
                        <div class="figType">FOR RENT</div>
                        <h3 class="osLight">Sophisticated Villa 5 bdr</h3>
                        <div class="address">Limassol, Cyprus</div>
                        <ul class="rating">
                            <li><span class="fa fa-star star-1"></span></li>
                            <li><span class="fa fa-star star-2"></span></li>
                            <li><span class="fa fa-star star-3"></span></li>
                            <li><span class="fa fa-star star-4"></span></li>
                            <li><span class="fa fa-star star-5"></span></li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a href="http://24cyprus.com/en/property/?arrFilterSale_pf[CITY]=&amp;arrFilterSale_pf[BEDROOMS]=&amp;arrFilterSale_pf[BATHROOMS]=&amp;arrFilterSale_cf[1][LEFT]=3500000&amp;arrFilterSale_cf[1][RIGHT]=6000000&amp;FILTER_NAME=arrFilterSale&amp;set_filter=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8&amp;set_filter=Y" class="propWidget-2">
                    <div class="fig">
                        <img src="./index_files/5-1.png" alt="House With a Lovely Glass">
                        <img class="blur" src="./index_files/5-1.png" alt="House With a Lovely Glass">
                        <div class="opac"></div>
                        <div class="priceCap osLight"><span>€4,000,000</span></div>
                        <div class="figType">FOR SALE</div>
                        <h3 class="osLight">Luxury villa 5 bdr</h3>
                        <div class="address">Limassol, Cyprus</div>
                        <ul class="rating">
                            <li><span class="fa fa-star star-1"></span></li>
                            <li><span class="fa fa-star star-2"></span></li>
                            <li><span class="fa fa-star star-3"></span></li>
                            <li><span class="fa fa-star star-4"></span></li>
                            <li><span class="fa fa-star star-5"></span></li>
                        </ul>
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <a href="http://24cyprus.com/en/property/?arrFilterSale_pf[CITY]=&amp;arrFilterSale_pf[BEDROOMS]=&amp;arrFilterSale_pf[BATHROOMS]=&amp;arrFilterSale_cf[1][LEFT]=500000&amp;arrFilterSale_cf[1][RIGHT]=750000&amp;FILTER_NAME=arrFilterSale&amp;set_filter=%D0%9D%D0%B0%D0%B9%D1%82%D0%B8&amp;set_filter=Y" class="propWidget-2">
                    <div class="fig">
                        <img src="./index_files/6-1.png" alt="Modern Apartment in Limassol">
                        <img class="blur" src="./index_files/6-1.png" alt="Modern Apartment in Limassol">
                        <div class="opac"></div>
                        <div class="priceCap osLight"><span>€750,000</span></div>
                        <div class="figType">FOR SALE</div>
                        <h3 class="osLight">Modern Apartment 3bdr</h3>
                        <div class="address">Limassol, Cyprus</div>
                        <ul class="rating">
                            <li><span class="fa fa-star star-1"></span></li>
                            <li><span class="fa fa-star star-2"></span></li>
                            <li><span class="fa fa-star star-3"></span></li>
                            <li><span class="fa fa-star star-4"></span></li>
                            <li><span class="fa fa-star-o star-5"></span></li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
        <h2 class="osLight">Always online</h2>
        <div class="row pb40">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="agent">
                    <a href="http://24cyprus.com/en/about/profile1.html" class="agent-avatar">
                        <img src="./index_files/avatar-1.png" alt="">
                        <div class="ring"></div>
                    </a>
                    <div class="agent-name osLight">Veronica P.</div>
                    <div class="agent-rating">
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                    </div>
                    <div class="agent-contact">
                        <a href="mailto:veronica@24cyprus.com" class="btn btn-sm btn-icon btn-round btn-o btn-green"><span class="fa fa-envelope-o"></span></a> <a href="http://24cyprus.com/en/about/profile1.html" class="btn btn-sm btn-icon btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span></a> <a href="http://24cyprus.com/en/about/profile1.html" class="btn btn-sm btn-icon btn-round btn-o btn-twitter"><span class="fa fa-twitter"></span></a> <a href="http://24cyprus.com/en/about/profile1.html" class="btn btn-sm btn-icon btn-round btn-o btn-google"><span class="fa fa-google-plus"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="agent">
                    <a href="http://24cyprus.com/en/about/profile1.html" class="agent-avatar">
                        <img src="./index_files/avatar-2.png" alt="">
                        <div class="ring"></div>
                    </a>
                    <div class="agent-name osLight">Michael K.</div>
                    <div class="agent-rating">
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                    </div>
                    <div class="agent-contact">
                        <a href="mailto:michael@24cyprus.com" class="btn btn-sm btn-icon btn-round btn-o btn-green"><span class="fa fa-envelope-o"></span></a> <a href="http://24cyprus.com/en/about/profile1.html" class="btn btn-sm btn-icon btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span></a> <a href="http://24cyprus.com/en/about/profile1.html" class="btn btn-sm btn-icon btn-round btn-o btn-twitter"><span class="fa fa-twitter"></span></a> <a href="http://24cyprus.com/en/about/profile1.html" class="btn btn-sm btn-icon btn-round btn-o btn-google"><span class="fa fa-google-plus"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="agent">
                    <a href="http://24cyprus.com/en/about/profile1.html" class="agent-avatar">
                        <img src="./index_files/avatar-3.png" alt="Rust Cohle">
                        <div class="ring"></div>
                    </a>
                    <div class="agent-name osLight">Alena S.</div>
                    <div class="agent-rating">
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                    </div>
                    <div class="agent-contact">
                        <a href="mailto:sonya@24cyprus.com" class="btn btn-sm btn-icon btn-round btn-o btn-green"><span class="fa fa-envelope-o"></span></a> <a href="http://24cyprus.com/en/about/profile1.html" class="btn btn-sm btn-icon btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span></a> <a href="http://24cyprus.com/en/about/profile1.html" class="btn btn-sm btn-icon btn-round btn-o btn-twitter"><span class="fa fa-twitter"></span></a> <a href="http://24cyprus.com/en/about/profile1.html" class="btn btn-sm btn-icon btn-round btn-o btn-google"><span class="fa fa-google-plus"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="agent">
                    <a href="http://24cyprus.com/en/about/profile1.html" class="agent-avatar">
                        <img src="./index_files/avatar-4.png" alt="Antony Iglesias">
                        <div class="ring"></div>
                    </a>
                    <div class="agent-name osLight">Sonya</div>
                    <div class="agent-rating">
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                        <span class="fa fa-star text-yellow"></span>
                    </div>
                    <div class="agent-contact">
                        <a href="http://24cyprus.com/en/#" class="btn btn-sm btn-icon btn-round btn-o btn-green"><span class="fa fa-envelope-o"></span></a> <a href="http://24cyprus.com/en/#" class="btn btn-sm btn-icon btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span></a> <a href="http://24cyprus.com/en/#" class="btn btn-sm btn-icon btn-round btn-o btn-twitter"><span class="fa fa-twitter"></span></a> <a href="http://24cyprus.com/en/#" class="btn btn-sm btn-icon btn-round btn-o btn-google"><span class="fa fa-google-plus"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="osLight">Testimonials</h2>
        <div id="home-testimonials" class="carousel slide carousel-wb mb20" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#home-testimonials" data-slide-to="0" class=""></li>
                <li data-target="#home-testimonials" data-slide-to="1" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item">
                    <img src="./index_files/avatar-5.png" class="home-testim-avatar" alt="Andjei Waida">
                    <div class="home-testim">
                        <div class="home-testim-text">Thank you for the lovely home. Outstanding expirience</div>
                        <div class="home-testim-name">Andrey</div>
                    </div>
                </div>
                <div class="item active">
                    <img src="./index_files/avatar-6.png" class="home-testim-avatar" alt="Joan Grow">
                    <div class="home-testim">
                        <div class="home-testim-text">Good job Michael. Will recommend you for everyone.</div>
                        <div class="home-testim-name">Anastasia</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<a name="down"></a>
<!-- Footer -->

<div class="home-footer">
    <div class="home-wrapper">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <div class="osLight footer-header">Company</div>
                <ul class="footer-nav pb20">
                    <li><a href="http://24cyprus.com/en/about">About</a></li>
                    <li><a href="http://24cyprus.com/en/about/jobs.php">Jobs</a></li>
                    <li><a href="http://24cyprus.com/en/about/press.php">Press</a></li>
                    <li><a href="http://24cyprus.com/en/articles">News</a></li>
                    <li><a href="http://24cyprus.com/en/about/help.php">Help</a></li>
                    <li><a href="http://24cyprus.com/en/about/policies.php">Policies</a></li>
                    <li><a href="http://24cyprus.com/en/about/terms.php">Terms &amp; Privacy</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                <div class="osLight footer-header">All Homes</div>
                <ul class="footer-nav pb20">
                    <li><a href="http://24cyprus.com/en/property/for-sale/limassol-cyprus.html">Limassol Real Estate</a></li>
                    <li><a href="http://24cyprus.com/en/property/for-sale/paphos-cyprus.html">Paphos	Real Estate</a></li>
                    <li><a href="http://24cyprus.com/en/property/for-sale/protaras-cyprus.html">Protaras Real Estate</a></li>
                    <li><a href="http://24cyprus.com/en/property/for-sale/larnaca-cyprus.html">Larnaca Real Estate</a></li>
                    <li><a href="http://24cyprus.com/en/property/for-sale/agia-napa-cyprus.html">Agia Napa Real Estate</a></li>
                    <li><a href="http://24cyprus.com/en/property/for-sale/pissouri-cyprus.html">Pissouri Real Estate</a></li>
                    <li><a href="http://24cyprus.com/en/property/for-sale/polis-cyprus.html">Polis Real Estate</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="osLight footer-header">Rentals</div>
                <ul class="footer-nav pb20">
                    <li><a href="http://24cyprus.com/en/property/short-term/">Short term rentals</a></li>
                    <li><a href="http://24cyprus.com/en/property/long-term/limassol-cyprus.html">Limassol apartments for rent</a></li>
                    <li><a href="http://24cyprus.com/en/property/long-term/paphos-cyprus.html">Paphos apartments for rent</a></li>
                    <li><a href="http://24cyprus.com/en/property/long-term/protaras-cyprus.html">Protaras apartments for rent</a></li>
                    <li><a href="http://24cyprus.com/en/property/long-term/larnaca-cyprus.html">Larnaca apartments for rent</a></li>
                    <li><a href="http://24cyprus.com/en/property/long-term/agia-napa-cyprus.html">Agia Napa apartments for rent</a></li>
                    <li><a href="http://24cyprus.com/en/property/long-term/pissouri-cyprus.html">Pissouri apartments for rent</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <div class="osLight footer-header">Subscribe to Our Newsletter</div>
                <form role="form">
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <a href="http://24cyprus.com/en/#" class="btn btn-green btn-block">Subscribe</a>
                    </div>
                </form>
                <ul class="footer-nav pb20">
                    <li>+357 99 355243 + 357 25 322677</li>
                    <li>Drakos House, 20 Georgiou A. Avenue, 4047, Potamos Germasoyias, Limassol, Cyprus  info@ 24cyprus.com </li>
                </ul>
            </div>
        </div>
        <div class="copyright">Real estate in Cyprus<br> © 2016</div>
    </div>
</div>
    <div class="modal fade" id="signin" role="dialog" aria-labelledby="signinLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="signinLabel">Sign In</h4>
            </div>
            <div class="modal-body">
                <form role="form" name="system_auth_form6zOYVN" method="post" target="_top" action="http://24cyprus.com/en/index.php?login=yes">
                    <input type="hidden" name="backurl" value="/en/index.php">
                                        <input type="hidden" name="AUTH_FORM" value="Y">
                    <input type="hidden" name="TYPE" value="AUTH">
                                            <script type="text/javascript">
function BxSocServPopup(id)
{
	var content = BX("bx_socserv_form_"+id);
	if(content)
	{
		var popup = BX.PopupWindowManager.create("socServPopup"+id, BX("bx_socserv_icon_"+id), {
			autoHide: true,
			closeByEsc: true,
			angle: {offset: 24},
			content: content,
			offsetTop: 3
		});

		popup.show();

		var input = BX.findChild(content, {'tag':'input', 'attribute':{'type':'text'}}, true);
		if(input)
		{
			input.focus();
		}

		var button = BX.findChild(content, {'tag':'input', 'attribute':{'type':'submit'}}, true);
		if(button)
		{
			button.className = 'btn btn-primary';
		}
	}
}
</script>

<div class="bx-authform-social">
	<ul>
		<li>
			<a id="bx_socserv_icon_Facebook" class="facebook bx-authform-social-icon" href="javascript:void(0)" onclick="BX.util.popup(&#39;https://www.facebook.com/dialog/oauth?client_id=1608678896114392&amp;redirect_uri=http%3A%2F%2F24cyprus.com%2Fen%2Findex.php%3Fauth_service_id%3DFacebook%26check_key%3Da9600581fe30f74188e8315daecfaaa4%26backurl%3D%252Fen%252Findex.php&amp;scope=email,publish_actions&amp;display=popup&#39;, 680, 600)" title="Facebook"></a>
			</li>
		<li>
			<a id="bx_socserv_icon_VKontakte" class="vkontakte bx-authform-social-icon" href="javascript:void(0)" onclick="BX.util.popup(&#39;https://oauth.vk.com/authorize?client_id=5515044&amp;redirect_uri=http%3A%2F%2F24cyprus.com%2Fen%2Findex.php%3Fauth_service_id%3DVKontakte&amp;scope=friends,notify,offline,email&amp;response_type=code&amp;state=site_id%3DEN%26backurl%3D%252Fen%252Findex.php%253Fcheck_key%253Da9600581fe30f74188e8315daecfaaa4%26redirect_url%3D%252Fen%252Findex.php&#39;, 660, 425)" title="VKontakte"></a>
			</li>
		<li>
			<a id="bx_socserv_icon_GoogleOAuth" class="google bx-authform-social-icon" href="javascript:void(0)" onclick="BX.util.popup(&#39;https://accounts.google.com/o/oauth2/auth?client_id=64079576056-4i6m6cfbg9glocogm3gli26jqkha6bbb.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2F24cyprus.com%2Fbitrix%2Ftools%2Foauth%2Fgoogle.php&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.google.com%2Fm8%2Ffeeds&amp;response_type=code&amp;access_type=offline&amp;state=provider%3DGoogleOAuth%26site_id%3DEN%26backurl%3D%252Fen%252Findex.php%253Fcheck_key%253Da9600581fe30f74188e8315daecfaaa4%26mode%3Dopener%26redirect_url%3D%252Fen%252Findex.php&#39;, 580, 400)" title="Google"></a>
			</li>
	</ul>
</div>
                    
                    <div class="signOr">OR</div>
                    <div class="form-group">
                        <input type="text" placeholder="Your login" class="form-control" name="USER_LOGIN" maxlength="50" required="required" value="">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control" name="USER_PASSWORD" maxlength="50" required="required" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="checkbox custom-checkbox">
                                    <label>
                                        <input type="checkbox" id="USER_REMEMBER_frm" name="USER_REMEMBER" value="Y">
                                        <span class="fa fa-check"></span>
                                        Remember me                                    </label>
                                </div>
                            </div>
                            <div class="col-xs-6 align-right">
                                <p class="help-block"><a href="http://24cyprus.com/en/#" class="text-green">Forgot password?</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="btn-group-justified">
                            <input type="submit" class="btn btn-lg btn-green" value="Sign in">
                        </div>
                    </div>
                    <p class="help-block">Don't have an account? <a href="http://24cyprus.com/en/#" class="modal-su text-green">Sign up</a></p>
                </form>
            </div>
        </div>
    </div>
</div>    <div class="modal fade" id="signup" role="dialog" aria-labelledby="signupLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="signupLabel">Sign Up</h4>
            </div>
            <div class="modal-body">
                <form role="form" method="post" action="http://24cyprus.com/en/" name="regform" enctype="multipart/form-data" onsubmit="submitForm()">
                    <input type="hidden" name="REGISTER[LOGIN]" value="temp_login">
                                            <script type="text/javascript">
function BxSocServPopup(id)
{
	var content = BX("bx_socserv_form_"+id);
	if(content)
	{
		var popup = BX.PopupWindowManager.create("socServPopup"+id, BX("bx_socserv_icon_"+id), {
			autoHide: true,
			closeByEsc: true,
			angle: {offset: 24},
			content: content,
			offsetTop: 3
		});

		popup.show();

		var input = BX.findChild(content, {'tag':'input', 'attribute':{'type':'text'}}, true);
		if(input)
		{
			input.focus();
		}

		var button = BX.findChild(content, {'tag':'input', 'attribute':{'type':'submit'}}, true);
		if(button)
		{
			button.className = 'btn btn-primary';
		}
	}
}
</script>

<div class="bx-authform-social">
	<ul>
		<li>
			<a id="bx_socserv_icon_Facebook" class="facebook bx-authform-social-icon" href="javascript:void(0)" onclick="BX.util.popup(&#39;https://www.facebook.com/dialog/oauth?client_id=1608678896114392&amp;redirect_uri=http%3A%2F%2F24cyprus.com%2Fen%2Findex.php%3Fauth_service_id%3DFacebook%26check_key%3Da9600581fe30f74188e8315daecfaaa4%26backurl%3D%252Fen%252Findex.php&amp;scope=email,publish_actions&amp;display=popup&#39;, 680, 600)" title="Facebook"></a>
			</li>
		<li>
			<a id="bx_socserv_icon_VKontakte" class="vkontakte bx-authform-social-icon" href="javascript:void(0)" onclick="BX.util.popup(&#39;https://oauth.vk.com/authorize?client_id=5515044&amp;redirect_uri=http%3A%2F%2F24cyprus.com%2Fen%2Findex.php%3Fauth_service_id%3DVKontakte&amp;scope=friends,notify,offline,email&amp;response_type=code&amp;state=site_id%3DEN%26backurl%3D%252Fen%252Findex.php%253Fcheck_key%253Da9600581fe30f74188e8315daecfaaa4%26redirect_url%3D%252Fen%252Findex.php&#39;, 660, 425)" title="VKontakte"></a>
			</li>
		<li>
			<a id="bx_socserv_icon_GoogleOAuth" class="google bx-authform-social-icon" href="javascript:void(0)" onclick="BX.util.popup(&#39;https://accounts.google.com/o/oauth2/auth?client_id=64079576056-4i6m6cfbg9glocogm3gli26jqkha6bbb.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2F24cyprus.com%2Fbitrix%2Ftools%2Foauth%2Fgoogle.php&amp;scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.google.com%2Fm8%2Ffeeds&amp;response_type=code&amp;access_type=offline&amp;state=provider%3DGoogleOAuth%26site_id%3DEN%26backurl%3D%252Fen%252Findex.php%253Fcheck_key%253Da9600581fe30f74188e8315daecfaaa4%26mode%3Dopener%26redirect_url%3D%252Fen%252Findex.php&#39;, 580, 400)" title="Google"></a>
			</li>
	</ul>
</div>
                    <div class="signOr">OR</div>
                    <div class="form-group">
                        <input type="text" placeholder="First Name" class="form-control" name="REGISTER[NAME]">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Last Name" class="form-control" name="REGISTER[LAST_NAME]">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control" name="REGISTER[EMAIL]">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control" name="REGISTER[PASSWORD]" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Confirm Password" class="form-control" name="REGISTER[CONFIRM_PASSWORD]">
                    </div>
                    <div class="form-group">
                        <div class="btn-group-justified">
                            <input type="submit" name="register_submit_button" class="btn btn-lg btn-green" value="Sign up">
                        </div>
                    </div>
                    <p class="help-block">Have account? <a href="http://24cyprus.com/en/#" class="modal-si text-green">Sign in</a></p>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
    $(function() {
        $("#signup").on("submit", function(event) {
            event.preventDefault();

            $.ajax({
                url: '/en/',
                type: 'post',
                data: data,
                success: function(d) {
                    $(this).hide(500);
                    /*$('#signup .modalbody').html('<pre>' + d + '</pre>');*/
                }
            });
        });
    });
</script><script src="./index_files/jquery-2.1.1.min.js"></script>
<script src="./index_files/jquery-ui.min.js"></script>
<script src="./index_files/jquery-ui-touch-punch.js"></script>
<script src="./index_files/jquery.placeholder.js"></script>
<script src="./index_files/bootstrap.js"></script>
<script src="./index_files/jquery.touchSwipe.min.js"></script>
<script src="./index_files/js" type="text/javascript"></script>
<script src="./index_files/infobox.js"></script>
<script src="./index_files/jquery.visible.js"></script>
<script src="./index_files/home.js" type="text/javascript"></script>


</body></html>